# Terminal type
set-option -g default-terminal 'screen-256color'

# Shell
set-option -g default-command "${SHELL}" # NOT a login shell

# Tmux Server
set-option -s escape-time 0
bind-key r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# Change default prefix key
unbind-key C-b
set-option -g prefix C-s
#set-option -g prefix F1
#set-option -g prefix PageDown

# Allow sending the prefix key sequence through to the terminal
bind-key -r C-s send-keys C-s

# Use vi keybindings in copy mode
set-option -g mode-keys vi

# Windows: naming
set-option -g base-index 1
set-option -g allow-rename off

# Windows: splitting
unbind-key %
unbind-key '"'
bind-key \\ split-window -h
bind-key - split-window -v

# Windows: selecting
bind-key space last-window

# Panes: selecting
#unbind-key Up
#unbind-key Down
#unbind-key Left
#unbind-key Right
unbind-key u
unbind-key y
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key u select-pane -t :.-
bind-key y select-pane -t :.+
set-option -g display-panes-time 2000

# Panes: resizing
unbind-key o
bind-key -r K resize-pane -U
bind-key -r J resize-pane -D
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R
bind-key o resize-pane -Z

# Panes: moving
unbind-key f
unbind-key t
bind-key f command-prompt -p "Join pane from window:"  "join-pane -s '%%'"
bind-key t command-prompt -p "Send pane to window:"  "join-pane -t '%%'"

# Panes: borders
set-option -g pane-active-border-style fg=colour2
set-option -g pane-border-style fg=colour7

# Status bar: left and right sections
set-option -g status-style fg=colour16,bg=colour2
set-option -g status-right "%H:%M %d-%b-%y | #($HOME/.local/bin/battery)"

# Status bar: middle section + unselected windows
set-option -g window-status-style fg=colour16,bg=colour2

# Status bar: current window
set-option -g window-status-current-style fg=colour16,bg=colour2

# Send the same command to all panes/windows/sessions
# <https://scripter.co/command-to-every-pane-window-session-in-tmux/>
bind-key E command-prompt -p "Command:" \
    "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
        | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Copy a password to the clipboard
bind-key P display-popup -E getpw

# Copy selection to clipboard via `clip` utility (use `y` key)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip
