# https://stackoverflow.com/questions/25981703/pip-install-fails-with-connection-error-ssl-certificate-verify-failed-certi

[global]
trusted-host = pypi.python.org
               pypi.org
               files.pythonhosted.org
