# i3 config file (v4)
# Ref: <http://i3wm.org/docs/userguide.html>

# Basic key assignments
set $mod   Mod4
set $up    k
set $down  j
set $left  h
set $right l

#==============================================================================
#                             E X E C U T I O N
#==============================================================================

# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Kill focused window
bindsym $mod+Shift+q kill

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exit

#==============================================================================
#                               W I N D O W S
#==============================================================================

# Split focused window
bindsym $mod+s split v
bindsym $mod+v split h

# Hovering over a window does focus it
focus_follows_mouse no

# Change focus
bindsym $mod+$up    focus up
bindsym $mod+$down  focus down
bindsym $mod+$left  focus left
bindsym $mod+$right focus right
bindsym $mod+Up     focus up
bindsym $mod+Down   focus down
bindsym $mod+Left   focus left
bindsym $mod+Right  focus right

# Move focused window
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Right  move right

# Resize focused window
bindsym $mod+r mode "resize"
mode "resize"
{
    bindsym $up     resize shrink height 10 px or 10 ppt
    bindsym $down   resize grow   height 10 px or 10 ppt
    bindsym $left   resize shrink width  10 px or 10 ppt
    bindsym $right  resize grow   width  10 px or 10 ppt
    bindsym Up      resize shrink height 10 px or 10 ppt
    bindsym Down    resize grow   height 10 px or 10 ppt
    bindsym Left    resize shrink width  10 px or 10 ppt
    bindsym Right   resize grow   width  10 px or 10 ppt
    bindsym $mod+r mode "default"
}

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#==============================================================================
#                            C O N T A I N E R S
#==============================================================================

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+z layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
bindsym $mod+d focus child

#==============================================================================
#                            W O R K S P A C E S
#==============================================================================

# Switch to workspace
bindsym $mod+n workspace next
bindsym $mod+p workspace prev
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#==============================================================================
#                            A P P E A R A N C E
#==============================================================================

# <https://faq.i3wm.org/question/2885/disable-titlebar-completely.1.html>
# <https://www.marconijr.com/post/month-with-linux-desktop>
# <https://i3wm.org/docs/userguide.html#_changing_colors>

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVu Sans Mono 8

# No titlebars unless floating
new_window 1pixel

# Window colors         [border]            [background]       [text]               [indicator]
client.focused          $yellowgreen        $yellowgreen       $text-color          $yellowgreen
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $inactive-bg-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $inactive-bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $urgent-bg-color

# Thin borders
hide_edge_borders both

# Windows and gaps
for_window [class="^.*"] border pixel 0
gaps inner 10
gaps outer 20
smart_gaps on
smart_borders on

#==============================================================================
#                       B E L L S   &   W H I S T L E S
#==============================================================================

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
# }
